# Database

POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=password_strong_here
POSTGRES_PORT=5432

# Database
DATABASE_URL="your_database_url"

# Server
PORT=3000
NODE_ENV=development

# Zalo Bot Configuration (SDK)
ZALO_BOT_TOKEN=your_zalo_bot_token
WEBHOOK_URL=your_webhook_url
WEBHOOK_SECRET=your_webhook_secret
ZALO_API_BASE_URL=
ADMIN_AUTHENTICATION_KEY=your_admin_auth_key
